<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- TextView for "Resized Image" title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resized Image"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvResizedImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resizedImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Size: -- KB"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>


    <!-- ImageView for displaying the resized image -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/resizedImageView"
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:layout_below="@id/tvFileSize"
        android:scaleType="fitCenter"/>
<!--        android:id="@+id/resizedImageView"-->
<!--        android:layout_width="420dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_marginTop="10dp"/>-->

    <!-- Save Image Button -->

    <Button
        android:id="@+id/saveImageButton"
        android:layout_marginRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/sendImageButton"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="-45dp"/>



</LinearLayout>
