<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="binding"
            type="com.example.poc.databinding.CameraBinding" />
    </data>
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_marginTop="70dp"
            android:layout_width="420dp"
            android:layout_height="500dp" >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.camera.view.PreviewView>
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnok"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:checked="false"
                android:text="ok"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>